DATABASE_URL="postgresql://postgres:postgres@localhost:5431/postgres"
REDIS_URL="redis://localhost:6378"
ALPHA_VANTAGE_API_KEY = "B9YN3L7WUIYJMRS1"
POLYGON_API_KEY = "FWOnTZ7uyKF74h6p5J8_fF3W9slCLsvk"